<?xml version="1.0" encoding="utf-8"?>
<omf>
  <resource>
    <creator>Jonathan Thomas (jonathan.oomph@gmail.com)</creator>
    <creator>Andy Finch (we.rocked.in79@googlemail.com)</creator>
    <creator>Olivier Girard (eolinwen@gmail.com)</creator>
    <maintainer>Jonathan Thomas (jonathan.oomph@gmail.com)</maintainer>
    <title>OpenShot Help Manual</title>
    <date>2012-02-01</date>
    <version identifier="1.4" date="2012-02-01" description="OpenShot Help Manual"/>
    <subject category="GNOME|Applications|Sound and Video"/>
    <description>OpenShot: Create and edit videos and movies</description>
    <type>manual</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="file://usr/share/gnome/help/openshot/el/openshot.xml"/>
    <language code="C"/>
    <relation seriesid="00d69c65-0cad-d0a0-692a-ba7ed79c5aa670"/>
    <rights type="GNU GPL" license.version="3" holder="Jonathan Thomas, Olivier Girard"/>
  </resource>
</omf>
